# csrf-example

./: .gitignore  README.md  pom.xml
src/main/java/bank/: BankApplication.java  BankConfiguration.java  BankController.java  BankSecurityConfiguration.java  ResourcePath.java
src/main/java/uk/co/codera/: AuthenticatedController.java  CsrfExampleApplication.java
src/main/resources/templates/: bank.html  evilSite.html
src/test/java/bank/: AuthenticatedControlllerIT.java  BankControllerTest.java
src/test/java/uk/co/codera/: AuthenticatedControlllerIT.java
